<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kissorvete</title>
  <style>
    :root {
      --cor-base: hsl(270, 60%, 85%);
      --cor-mais-clara: hsl(270, 60%, 95%);
      --cor-clara: hsl(270, 60%, 90%);
      --cor-escura: hsl(270, 60%, 70%);
      --cor-mais-escura: hsl(270, 60%, 50%);
      --cor-secundaria: hsl(300, 60%, 85%);
      --preto: rgb(41, 41, 41);
      --branco: #ffffff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: var(--cor-mais-clara);
    }

    header#cabecalho {
      width: 100%;
      height: 92px;
      background-color: var(--cor-escura);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 24px;
    }

    .parte {
      display: flex;
      align-items: center;
      height: 100%;
    }

    .parte img {
      height: 100%;
    }

    .parte span {
      font-size: 48px;
      letter-spacing: 4px;
      font-weight: 200;
      color: var(--preto);
      margin-left: 8px;
    }

    
  </style>
</head>
<body>

  <header id="cabecalho">
    <div class="parte">
      <img src="assets/logo-kissorvete.svg" alt="Logo da Kissorvete" />
      <span>KISSORVETE</span>
    </div>
    <div class="parte">
      <img src="assets/sair.svg" alt="Sair" />
    </div>
  </header>

  


</body>
</html>
